h2 Skapa en ny note! 
/råkade ta bort den här filen och fick göra om den från scratch lmao

form action="/notes/new" method="post" 
    /method anger vad den ska göra, action vart
    label for="ny_note" Din alldeles egna note: 
    /vet honestly inte vad for eller id är men de måste vara samma har jag förstått
    input type="text" name="ny_note" id="ny_note" 
    /type anger vilken typ av input och name vad variabeln med informationen ska heta.

    button type="submit" Skicka in! 
    /skapar en knapp som verkställer det som formuläret ska göra