h2 Dina anteckningar

- if session["notes"] && !session["notes"].empty?
  - session["notes"].each_with_index do |note, index|
    print = note + "   "
    <a href="/notes/delete/#{index}" class="button">Delete</a> 
    br
    br
- else
    p  
      | Det finns inga anteckningar ännu.
br
br
h2 Skapa en ny anteckning!
form action="/notes/new" method="post" 
    /method anger vad den ska göra, action vart
    label for="ny_note" Din alldeles egna anteckning: 
    /vet honestly inte vad for eller id är men de måste vara samma har jag förstått
    input type="text" name="ny_note" id="ny_note" 
    /type anger vilken typ av input och name vad variabeln med informationen ska heta.

    button type="submit" Skicka in! 
    /skapar en knapp som verkställer det som formuläret ska göra